<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="creator.css">
    <title>The Random Quote App</title>
</head>
<body>
    <div>
        <h2>Today's Quote For You</h2>
        <p>Press the button</p>

        <button onclick="createQuote();">Get Quote</button>
        <p id="quoteOut"></p>
        <p id="authorOut"></p>
    </div>
    <script src="creator.js"></script>
</body>
</html>